Sakuno.UserInterface/Styles/Controls/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="Border" Background="{DynamicResource ActiveBackgroundBrushKey}" BorderBrush="{DynamicResource ActiveBorderBrushKey}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentBrushKey}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AccentBrushKey}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TrackRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Name="Rectangle" Fill="{DynamicResource HighlightBackgroundBrushKey}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Rectangle" Property="Fill" Value="{DynamicResource ScrollBarThumbMouseOverBrushKey}" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="Rectangle" Property="Fill" Value="{DynamicResource HighlightForegroundBrushKey}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticialScrollBarTemplate" TargetType="{x:Type ScrollBar}">
        <Grid SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
            </Grid.RowDefinitions>

            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Row="1"  />
            <RepeatButton Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource RepeatButtonStyle}">
                <Path Name="ArrowTop" Fill="{DynamicResource ForegroundBrushKey}" Stretch="Uniform" Margin="3" Data="M0,4 C0,4 7,4 7,4 7,4 3.5,0.5 3.5,0.5 3.5,0.5 0,4 0,4 z" />
            </RepeatButton>
            <Track Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}" IsDirectionReversed="True" Grid.Row="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource TrackRepeatButtonStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource TrackRepeatButtonStyle}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ThumbStyle}" />
                </Track.Thumb>
            </Track>
            <RepeatButton Name="PART_LineDownButton" Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource RepeatButtonStyle}" Grid.Row="2">
                <Path Name="ArrowBottom" Fill="{DynamicResource ForegroundBrushKey}" Stretch="Uniform" Margin="3" Data="M0,2.5 C0,2.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5 z" />
            </RepeatButton>
        </Grid>

        <ControlTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="True" />
                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="True" />
                </MultiDataTrigger.Conditions>

                <Setter TargetName="ArrowBottom" Property="Fill" Value="{DynamicResource HighlightForegroundBrushKey}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="True" />
                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="True" />
                </MultiDataTrigger.Conditions>

                <Setter TargetName="ArrowTop" Property="Fill" Value="{DynamicResource HighlightForegroundBrushKey}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="True" />
                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="False" />
                </MultiDataTrigger.Conditions>

                <Setter TargetName="ArrowBottom" Property="Fill" Value="{DynamicResource AccentBrushKey}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="True" />
                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="False" />
                </MultiDataTrigger.Conditions>

                <Setter TargetName="ArrowTop" Property="Fill" Value="{DynamicResource AccentBrushKey}" />
            </MultiDataTrigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="ArrowTop" Property="Fill" Value="{StaticResource InactiveForegroundBrushKey}" />
                <Setter TargetName="ArrowBottom" Property="Fill" Value="{StaticResource InactiveForegroundBrushKey}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
        <Grid SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                <ColumnDefinition Width="0.00001*" />
                <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
            </Grid.ColumnDefinitions>

            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1"  />
            <RepeatButton Name="PART_LineLeftButton" Command="{x:Static ScrollBar.LineLeftCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource RepeatButtonStyle}">
                <Path Name="ArrowLeft" Fill="{DynamicResource ForegroundBrushKey}" Stretch="Uniform" Margin="3" Data="M3,7 C3,7 3,0 3,0 3,0 0,3.5 0,3.5 0,3.5 3,7 3,7 z" />
            </RepeatButton>
            <Track Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}" IsDirectionReversed="False" Grid.Column="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource TrackRepeatButtonStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource TrackRepeatButtonStyle}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ThumbStyle}" />
                </Track.Thumb>
            </Track>
            <RepeatButton Name="PART_LineRightButton" Command="{x:Static ScrollBar.LineRightCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource RepeatButtonStyle}" Grid.Column="2">
                <Path Name="ArrowRight" Fill="{DynamicResource ForegroundBrushKey}" Stretch="Uniform" Margin="3" Data="M1,7 C1,7 1,0 1,0 1,0 5,3.5 5,3.5 5,3.5 1,7 1,7 z" />
            </RepeatButton>
        </Grid>

        <ControlTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="True" />
                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="True" />
                </MultiDataTrigger.Conditions>

                <Setter TargetName="ArrowLeft" Property="Fill" Value="{DynamicResource HighlightForegroundBrushKey}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="True" />
                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="True" />
                </MultiDataTrigger.Conditions>

                <Setter TargetName="ArrowRight" Property="Fill" Value="{DynamicResource HighlightForegroundBrushKey}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="True" />
                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="False" />
                </MultiDataTrigger.Conditions>

                <Setter TargetName="ArrowLeft" Property="Fill" Value="{DynamicResource AccentBrushKey}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="True" />
                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="False" />
                </MultiDataTrigger.Conditions>

                <Setter TargetName="ArrowRight" Property="Fill" Value="{DynamicResource AccentBrushKey}" />
            </MultiDataTrigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="ArrowLeft" Property="Fill" Value="{StaticResource InactiveForegroundBrushKey}" />
                <Setter TargetName="ArrowRight" Property="Fill" Value="{StaticResource InactiveForegroundBrushKey}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="{DynamicResource ActiveBackgroundBrushKey}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ActiveBorderBrushKey}" />
        <Setter Property="BorderThickness" Value="1, 0" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
        <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />

        <Setter Property="Template" Value="{StaticResource VerticialScrollBarTemplate}" />

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="BorderThickness" Value="0, 1" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
                <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />

                <Setter Property="Template" Value="{StaticResource HorizontalScrollBarTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>