Sakuno.UserInterface/Themes/Controls/AdvancedTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ruic="clr-namespace:Sakuno.UserInterface.Controls">

    <Style TargetType="{x:Type ruic:AdvancedTabControl}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ruic:AdvancedTabItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Padding" Value="16, 6" />

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource AccentHighlightBrushKey}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ActiveBackgroundBrushKey}" />
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ruic:AdvancedTabControl}">
                    <Border Background="Transparent" ClipToBounds="True" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <ruic:AdvancedTabHeaderItemsControl x:Name="PART_HeaderItemsControl" ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}" ItemContainerStyle="{TemplateBinding ItemContainerStyle}" ItemTemplate="{TemplateBinding ItemTemplate}" ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}" DisableTabReorder="{TemplateBinding DisableTabReorder}" />

                            <Rectangle Fill="{DynamicResource ActiveBackgroundBrushKey}" Grid.Row="1" />

                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="2">
                                <ruic:AdvancedTabContentItemsControl x:Name="PART_ContentItemsControl" ItemsSource="{Binding Contents, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ruic:AdvancedTabContentItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ruic:AdvancedTabContentPanel />
                                        </ItemsPanelTemplate>
                                    </ruic:AdvancedTabContentItemsControl.ItemsPanel>
                                </ruic:AdvancedTabContentItemsControl>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>