Sakuno.UserInterface/Themes/Controls/DockableZone.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ruic="clr-namespace:Sakuno.UserInterface.Controls"
                    xmlns:ruicd="clr-namespace:Sakuno.UserInterface.Controls.Docking">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="{x:Type ruic:DockableZone}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ruic:DockableZone}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ContentPresenter />

                            <Grid Margin="4" Visibility="{TemplateBinding IsParticipatingInDocking, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ruicd:DockAdorner Name="PART_LeftDockAdorner" Direction="Left" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <ruicd:DockAdorner Name="PART_TopDockAdorner" Direction="Top" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                <ruicd:DockAdorner Name="PART_RightDockAdorner" Direction="Right" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                <ruicd:DockAdorner Name="PART_BottomDockAdorner" Direction="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>