Sakuno.UserInterface/Themes/Controls/DropDownButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ruic="clr-namespace:Sakuno.UserInterface.Controls">

    <Style TargetType="{x:Type ruic:DropDownButton}">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrushKey}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushKey}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
        <Setter Property="Padding" Value="8, 4" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ruic:DropDownButton}">
                    <Grid Background="Transparent">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" MinWidth="10" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter Name="Header" ContentSource="Header" IsHitTestVisible="False" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                <ToggleButton Name="PART_ToggleButton" OverridesDefaultStyle="True" BorderBrush="{TemplateBinding BorderBrush}" Foreground="{TemplateBinding Foreground}" IsChecked="{Binding IsPopupOpened, RelativeSource={RelativeSource TemplatedParent}}" Grid.ColumnSpan="2">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Border Background="Transparent">
                                                <Border HorizontalAlignment="Right" Width="10" Margin="2, 0">
                                                    <Path Fill="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M0,0 L3.5,4 7,0 z" />
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                            </Grid>
                        </Border>

                        <Popup Name="PART_Popup" IsOpen="{Binding IsChecked, ElementName=PART_ToggleButton}" AllowsTransparency="True" StaysOpen="False" Placement="Custom" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" VerticalOffset="{TemplateBinding PopupVerticalOffset}" HorizontalOffset="{TemplateBinding PopupHorizontalOffset}">
                            <Border Background="Transparent" Margin="0, 0, 9, 9">
                                <Grid>
                                    <Rectangle Fill="{DynamicResource ThemeBrushKey}">
                                        <Rectangle.Effect>
                                            <DropShadowEffect Direction="315" Color="#71000000" BlurRadius="8" />
                                        </Rectangle.Effect>
                                    </Rectangle>

                                    <Border Background="{DynamicResource ThemeBrushKey}" BorderBrush="{DynamicResource AccentBrushKey}" BorderThickness="1">
                                        <ContentPresenter />
                                    </Border>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowDropDownMarker" Value="False">
                            <Setter TargetName="Header" Property="Grid.ColumnSpan" Value="2" />
                            <Setter TargetName="PART_ToggleButton" Property="Foreground" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPopupOpened" Value="False" />
                </MultiTrigger.Conditions>

                <Setter Property="Background" Value="{DynamicResource ActiveBackgroundBrushKey}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ActiveBorderBrushKey}" />
                <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
            </MultiTrigger>
            <Trigger Property="IsPopupOpened" Value="True">
                <Setter Property="Background" Value="{DynamicResource AccentBrushKey}" />
                <Setter Property="BorderBrush" Value="{DynamicResource AccentBrushKey}" />
                <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource InactiveBackgroundBrushKey}" />
                <Setter Property="BorderBrush" Value="{DynamicResource InactiveBorderBrushKey}" />
                <Setter Property="Foreground" Value="{DynamicResource InactiveForegroundBrushKey}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>