Sakuno.UserInterface/Themes/Controls/GlowWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ruic="clr-namespace:Sakuno.UserInterface.Controls">

    <Style TargetType="{x:Type ruic:GlowWindow}">
        <Setter Property="Padding" Value="0, 8" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ruic:GlowWindow}">
                    <Border Background="Transparent" SnapsToDevicePixels="True">
                        <Grid Name="Grid" Width="1" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <Border Name="BlurSource" Background="{TemplateBinding GlowBrush}" Opacity=".6" Margin="-1, 0">
                                <Border.Effect>
                                    <BlurEffect Radius="8" />
                                </Border.Effect>
                            </Border>
                            <Border Name="Border" Background="{TemplateBinding GlowBrush}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="Grid" Property="Width" Value="Auto" />
                            <Setter TargetName="Grid" Property="Height" Value="1" />
                            <Setter TargetName="BlurSource" Property="Margin" Value="0, -1" />
                            <Setter Property="Padding" Value="0" />
                        </Trigger>

                        <Trigger Property="IsGlowing" Value="False">
                            <Setter TargetName="BlurSource" Property="Background" Value="{Binding InactiveGlowBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="Border" Property="Background" Value="{Binding InactiveGlowBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>