Sakuno.UserInterface/Themes/Controls/MetroWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ruib="clr-namespace:Sakuno.UserInterface.Behaviors"
                    xmlns:ruic="clr-namespace:Sakuno.UserInterface.Controls">

    <WindowChrome x:Key="DefaultWindowChrome" ResizeBorderThickness="0" GlassFrameThickness="0" CornerRadius="0" />

    <Style TargetType="{x:Type ruic:MetroWindow}">
        <Setter Property="Background" Value="{DynamicResource ThemeBrushKey}"/>
        <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="WindowChrome.WindowChrome" Value="{StaticResource DefaultWindowChrome}" />
        <Setter Property="GlowWindowBehavior">
            <Setter.Value>
                <ruib:GlowWindowBehavior InactiveGlowBrush="{DynamicResource BorderBrushKey}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ruic:MetroWindow}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <AdornerDecorator>
                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                        </AdornerDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="Padding" Value="8" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>