Sakuno.UserInterface/Themes/Controls/WindowCaptionButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ruic="clr-namespace:Sakuno.UserInterface.Controls">
    
    <Style TargetType="{x:Type ruic:WindowCaptionButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="34" />
        <Setter Property="Height" Value="26" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ruic:WindowCaptionButton}">
                    <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            <Path Name="Icon" Fill="{TemplateBinding Foreground}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="Icon" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="WindowAction" Value="Minimize">
                            <Setter TargetName="Icon" Property="Width" Value="9" />
                            <Setter TargetName="Icon" Property="Height" Value="9" />
                            <Setter TargetName="Icon" Property="Data" Value="F1 M 0,6 L0,9 9,9 9,6 0,6 z" />
                            <Setter TargetName="Icon" Property="Stretch" Value="None" />
                        </Trigger>
                        <Trigger Property="WindowAction" Value="Normalize">
                            <Setter TargetName="Icon" Property="Width" Value="10" />
                            <Setter TargetName="Icon" Property="Height" Value="10" />
                            <Setter TargetName="Icon" Property="Data" Value="F1 M0,10 L0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10 z M1,10 L7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9 z" />
                        </Trigger>
                        <Trigger Property="WindowAction" Value="Maximize">
                            <Setter TargetName="Icon" Property="Width" Value="9" />
                            <Setter TargetName="Icon" Property="Height" Value="9" />
                            <Setter TargetName="Icon" Property="Data" Value="F1 M0,0 L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3 z" />
                            <Setter TargetName="Icon" Property="Stretch" Value="Uniform" />
                        </Trigger>
                        <Trigger Property="WindowAction" Value="Close">
                            <Setter TargetName="Icon" Property="Width" Value="10" />
                            <Setter TargetName="Icon" Property="Height" Value="8" />
                            <Setter TargetName="Icon" Property="Data" Value="F1 M0,0 L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0 z" />
                            <Setter TargetName="Icon" Property="Stretch" Value="Uniform" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ActiveBackgroundBrushKey}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ActiveBorderBrushKey}" />
                <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource AccentBrushKey}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ActiveBorderBrushKey}" />
                <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".5" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>