Sakuno.UserInterface/Themes/Controls/Docking/DockGroup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ruicd="clr-namespace:Sakuno.UserInterface.Controls.Docking">

    <Style TargetType="{x:Type ruicd:DockGroup}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ruicd:DockGroup}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{TemplateBinding FirstItemLength}" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="{TemplateBinding SecondItemLength}" />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter Name="PART_FirstItemContentPresenter" Content="{TemplateBinding FirstItem}" />
                        <GridSplitter ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Width="4"  Grid.Column="1" />
                        <ContentPresenter Name="PART_SecondItemContentPresenter" Content="{TemplateBinding SecondItem}" Grid.Column="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ruicd:DockGroup}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{TemplateBinding FirstItemLength}" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="{TemplateBinding SecondItemLength}" />
                                </Grid.RowDefinitions>

                                <ContentPresenter Name="PART_FirstItemContentPresenter" Content="{TemplateBinding FirstItem}" />
                                <GridSplitter ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" Height="4" Grid.Row="1" />
                                <ContentPresenter Name="PART_SecondItemContentPresenter" Content="{TemplateBinding SecondItem}" Grid.Row="2" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>