Sakuno.UserInterface/Themes/Controls/Docking/DockGroup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ruicd="clr-namespace:Sakuno.UserInterface.Controls.Docking">

    <Style TargetType="{x:Type ruicd:DockGroup}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ruicd:DockGroup}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="FirstColumn" Width="{TemplateBinding FirstItemLength}" MinWidth="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Name="SecondColumn" Width="{TemplateBinding SecondItemLength}" MinWidth="10" />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter Name="PART_FirstItemContentPresenter" Content="{TemplateBinding FirstItem}" />
                        <GridSplitter Name="Splitter" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Width="4" Grid.Column="1" />
                        <ContentPresenter Name="PART_SecondItemContentPresenter" Content="{TemplateBinding SecondItem}" Grid.Column="2" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFirstItemGeneralElement" Value="True" />
                                <Condition Property="IsSecondItemGeneralElement" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="Splitter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="FirstColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="FirstColumn" Property="MinWidth" Value="{Binding FirstItem.MinWidth, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=0}" />
                            <Setter TargetName="FirstColumn" Property="MaxWidth" Value="{Binding FirstItem.MaxWidth, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=0}" />
                            <Setter TargetName="SecondColumn" Property="Width" Value="*" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFirstItemGeneralElement" Value="False" />
                                <Condition Property="IsSecondItemGeneralElement" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="Splitter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="FirstColumn" Property="Width" Value="*" />
                            <Setter TargetName="SecondColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="SecondColumn" Property="MinWidth" Value="{Binding SecondItem.MinWidth, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=0}" />
                            <Setter TargetName="SecondColumn" Property="MaxWidth" Value="{Binding SecondItem.MaxWidth, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=0}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFirstItemGeneralElement" Value="True" />
                                <Condition Property="IsSecondItemGeneralElement" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="Splitter" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ruicd:DockGroup}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Name="FirstRow" Height="{TemplateBinding FirstItemLength}" MinHeight="10" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Name="SecondRow" Height="{TemplateBinding SecondItemLength}" MinHeight="10" />
                                </Grid.RowDefinitions>

                                <ContentPresenter Name="PART_FirstItemContentPresenter" Content="{TemplateBinding FirstItem}" />
                                <GridSplitter Name="Splitter" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" Height="4" HorizontalAlignment="Stretch" Grid.Row="1" />
                                <ContentPresenter Name="PART_SecondItemContentPresenter" Content="{TemplateBinding SecondItem}" Grid.Row="2" />
                            </Grid>

                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsFirstItemGeneralElement" Value="True" />
                                        <Condition Property="IsSecondItemGeneralElement" Value="False" />
                                    </MultiTrigger.Conditions>

                                    <Setter TargetName="Splitter" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="FirstRow" Property="Height" Value="Auto" />
                                    <Setter TargetName="FirstRow" Property="MinHeight" Value="{Binding FirstItem.MinHeight, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=0}" />
                                    <Setter TargetName="FirstRow" Property="MaxHeight" Value="{Binding FirstItem.MaxHeight, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=0}" />
                                    <Setter TargetName="SecondRow" Property="Height" Value="*" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsFirstItemGeneralElement" Value="False" />
                                        <Condition Property="IsSecondItemGeneralElement" Value="True" />
                                    </MultiTrigger.Conditions>

                                    <Setter TargetName="Splitter" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="FirstRow" Property="Height" Value="*" />
                                    <Setter TargetName="SecondRow" Property="Height" Value="Auto" />
                                    <Setter TargetName="SecondRow" Property="MinHeight" Value="{Binding SecondItem.MinHeight, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=0}" />
                                    <Setter TargetName="SecondRow" Property="MaxHeight" Value="{Binding SecondItem.MaxHeight, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=0}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsFirstItemGeneralElement" Value="True" />
                                        <Condition Property="IsSecondItemGeneralElement" Value="True" />
                                    </MultiTrigger.Conditions>

                                    <Setter TargetName="Splitter" Property="Visibility" Value="Collapsed" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>