Sakuno.UserInterface/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Styles/Controls/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Styles/Controls/CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Styles/Controls/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Styles/Controls/FocusVisualStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Styles/Controls/GridSplitter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Styles/Controls/ListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Styles/Controls/RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Styles/Controls/ScrollBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Styles/Controls/ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Styles/Controls/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Styles/Controls/ToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Styles/Controls/ToolTip.xaml" />

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>