Sakuno.UserInterface/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Themes/Controls/AdvancedTabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Themes/Controls/AdvancedTabHeaderItemsControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Themes/Controls/AdvancedTabItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Themes/Controls/DockableZone.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Themes/Controls/Docking/DockAdorner.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Themes/Controls/Docking/DockGroup.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Themes/Controls/DropDownButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Themes/Controls/WindowCaptionButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Themes/Controls/WindowSystemButtons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Themes/Controls/ResizeGrip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Themes/Controls/SplitButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Themes/Controls/MetroWindow.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Themes/Controls/GlowWindow.xaml" />

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>